SOKETI_PORT=6001
SOKETI_METRICS_SERVER_PORT=9601
DEBUG=1
PUSHER_APP_ID=186810261729
PUSHER_APP_KEY=U0aPWNsIe0ixlIO7cLXwdRBB5upO8B7m
PUSHER_APP_SECRET=m7dr31AR2LKgogtPuPsh2zzRKy73EccK
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
DEFAULT_APP_ENABLE_CLIENT_MESSAGES=false # make true if you want to enable client events